<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA_1</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-black">
    <div class="flex justify-center text-6xl pt-20 pb-10 px-15 text-white items-center text-center">
        We belive that humanity can solve any challenge. that out greatest resource is out people and that
        responsibility, trust and integrity will help us drive a prosperous future.
    </div>  
    <div class="text-white flex justify-center items-center">
        <div class=" border rounded-md p-2"><i class="fa-solid fa-arrow-right pr-2"></i>Discover who we are</div>
    </div>
</body>

</html>